<html>

<head>
    <title>Fibonacci word/fractal</title>
    <script src="FiboWFractal.js"></script>
</head>

<body onload="pFibowFractal(31,2,'canvid','red')">
    <h3>Fibonacci word/fractal: n=31, len=2</h3>
    <canvas id="canvid" width="850" height="1150" style="border: 2px inset;"></canvas>
</body>

</html>