<html>

<head>
    <title>Fibonacci word/fractal</title>
    <script src="FiboWFractal.js"></script>
</head>

<body onload="pFibowFractal(31,1,'canvid','navy')">
    <h3>Fibonacci word/fractal: n=31, len=1</h3>
    <canvas id="canvid" width="1400" height="1030" style="border: 2px inset;"></canvas>
</body>

</html>